body {
    background-color: #151515;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: black;
}
.hero-content {
    max-width: 900%;
}
.hero h1 {
    font-size: 2.5em;
}
.hero h1 span {
    text-decoration: underline;
    color: #00ff99;
}
.hero-image img {
    width: 450px;
    border-radius: 30px;
    opacity: 0.7;
    -webkit-mask-image: radial-gradient(circle, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px;
}

.skills-row {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 900px;
}

.skill {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.projects {
    padding: 50px;
    align-items: center;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.project img {
    width: 85%;
    border-radius: 5px;
    display: block;
}
.contact {
    padding: 50px;
    background: #222;
}
form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    padding: 10px;
    background: #00ff99;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;
    font-size: 14px;
}

.social-links img {
    width: 25px;
    margin-left: 10px;
}

.hr{
    color: #2e2b2b;
}

 .btn {
    margin-top: 50px;
    align-self: end;
 }


@media screen and (max-width: 430px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .hero-content {
        max-width: 90%;
    }

    .hero-image img {
        width: 100%;
        max-width: 250px;
    }

    .skills-row {
        flex-direction: column;
        gap: 20px;
    }

    .projects {
        padding: 30px;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    .contact {
        padding: 40px;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .social-links img {
        margin-left: 5px;
    }

}
